<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Schedule</title>
</head>
<body>

    <h1>{{info.guest_Name}}</h1>
    <form action="{% url "reservation_App:changeschedule" info.id%}" method="POST">
        {% csrf_token %}
    <center><div><br><br>
        <center><input type="hidden" name="id"></center>
        <center><label for="">Reason for changing booking schedule </label></center><br>
        <center><textarea placeholder="Type your reason here..." name="reason" id="" cols="30" rows="10"></textarea></center><br>
        <center><label for="">Preferable date:</label><input type="date" name="date"></center><br>
        <center><label for="">Time: </label> <input type="time" name="time"></center><br><br>
        <center></center><br><br>
        <center><button type="submit">Submit</button></center>
    </div></center>

    
</form>

<style>
  body{
    background-color:lightblue;
  }
    div{
        margin-top:20vh;
        width:50%;
        background-color:lightblue;
        height:70vh;
        border-radius:7px;

    }
    label{
        font-size:23px;
    }
    textarea{
        width:90%;
        font-size:20px;
        border-radius:10px;
    }

    input{
        font-size:17px;
        padding:10px;
        border-radius:5px;
        border:0.5px solid gray;
    }
button{
    padding:10px;
    background-color:gainsboro;
    width:50%;
    border:0.70px solid green;
    border-radius:7px;
    font-size:18px;
}
button:hover{
color:orange;
background-color:green;
}
    @media  screen and (max-width:768px){
        div{
            width:100%;
        }
        textarea{
            font-size:23px;
            font-family:sans-serif;
            
        }
    }

</style>
</body>
</html>