<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Code Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      width:100%;
    }

    .transaction-form {
      display:grid;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 30vh;
      background-image: linear-gradient(135deg, #3498db, #2980b9);
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 8px;
      color: white;
    }

    input {
      width: 100%;
      height:60px;
      margin-bottom: 16px;
      box-sizing: border-box;
      place-items:center;
      font-size:23px;
      text-align:center;

    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      height:40px;
    }

    button:hover {
      background-color: #45a049;
    }
    .err{
      animation:animate 2s infinite;
    }
    @keyframes animate {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>
<body>
<form action="{% url "reservation_App:code_verification" %}" method="POST">
  {% csrf_token %}
  
<div class="transaction-form">
  <label class="err" for="" style="color: yellowgreen;">{{err}}</label>
  <label for="transaction-code">Enter your transaction code here</label>
  <input type="text" id="transaction-code" placeholder="Transaction Code" name="transaction_code">
  <button type="submit">Proceed</button>
</div>


</form>


</body>
</html>
